<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #1B262C;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10%;
    }

    a {
        font-family: 'Noto Sans', sans-serif;
        color: white;
        font-weight: 500;
        font-size: 15pt;
        text-decoration: none;
        transition: all 0.3s ease 0s;
    }

    a:hover {
        color: #968C83;
    }

    .nav_link {
        list-style: none;
    }
    
    .nav_link li {
        display: inline-block;
        padding: 0 15px;
    }

    .logo {
        cursor: pointer;
    }

    .logo img {
    width: 25%;
    }
</style>
<body>
    
    <header>
        <div class="logo">
            <img src="img/f0d7020a05d8739a33329948b6ba7886-nobg.png" alt="">
        </div>

        <nav>
            <ul class="nav_link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>
</body>
</html>